<html>
<head>
<title>My Secrets</title>
<style type="text/css">
body{overflow:hidden;}
label {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	margin-right:10px;
}
input {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 12px;
	background-color: #000000;
	padding-right: 5px;
	padding-left: 5px;
	line-height: 2.0;
	border: 1px solid #CCCCCC;
	color: #FFFFFF;
	margin-bottom: 15px;
	border-radius:5px;
	-webkit-transition : all 0.5s ease-in-out;-moz-transition : all 0.5s ease-in-out;-o-transition : all 0.5s ease-in-out; transition : all 0.5s ease-in-out;
}
input:focus {
	background-color: #CCCCCC;
	border: 1px solid #000000;
	color: #000;
	outline:0;
}
abbr {color: #B32B21;font-family: "Courier New", Courier, monospace;font-size: 17px;font-weight: bold;line-height: 20px;text-transform: uppercase;margin-right: 5px;}

::-webkit-scrollbar {width:5px;height:10px; } ::-webkit-scrollbar-thumb { background:#eee; border-radius:1.2em; box-shadow:inset 0 0 10px #aaa; } ::-webkit-scrollbar-corner { background:#fff;} ::-webkit-scrollbar-track{background:#1a1a1a; }
tr{cursor:crosshair;line-height:2.8;background-color:#1a1a1a1;color:#ccc;-webkit-transition : all 0.5s ease-in-out;-moz-transition : all 0.5s ease-in-out;-o-transition : all 0.5s ease-in-out; transition : all 0.5s ease-in-out;text-shadow:0px 1px 0px black}
tr:hover{background-color:#ccc;color:#000;line-height:3.3}
td:first-child,td:last-child{font-family: "B mitra";}
</style>
<script type="text/javascript">function check(b){if(b.userid.value=="tarllan"&&b.pswrd.value=="tarllan"){document.location.hash="tarlan";document.getElementById("first").style.display="none";document.getElementById("second").style.display="block";document.getElementById("table").style.display="block"}else{alert("Don't Go :D")}};</script>
</head>
<body style="background-color:#1a1a1a">
<div id="first" style="width:250px;margin:50px auto">
<h1 style="font-family:'Courier New';font-size:22pt; color:#B32B21; line-height: 2.0; letter-spacing: -3px;text-align:center">
My Secret Things;
</h1>
<form name="login">
<label>Username</label><input type="password" name="userid">
<br>
<label>Password </label><input type="password" name="pswrd">
<br>
<input type="button" onclick="check(this.form)" value="Log">
<input type="reset" value="Reset">
</form>
</div>
<div id="second" style="width:650px;margin:50px auto;color:#ccc;overflow:auto;height:550px;padding:10px;display:none;">
<table dir="rtl" id="table" cellpadding="0" cellspacing="0" style="width:100%;color:#ccc;line-height:2.5;font-family:B Yekan;font-size:18px;text-align:center">
<tr>
<td width="5%">1.</td>
<td>زن بدلی</td>
<td>پـــارمیــس</td>
</tr>
<tr>
<td>2.</td>
<td>مسـافـری از گـرونـگـول</td>
<td>فـــرنــاز</td>
</tr>
<tr>
<td>3.</td>
<td>پـــنجــره</td>
<td>ســوگـل</td>
</tr>
<tr>
<td>4.</td>
<td>نصف مال من نصف ماله تو</td>
<td>سپـــیده</td>
</tr>
<tr>
<td>5.</td>
<td>خروس بی محل</td>
<td>پریــــا</td>
</tr>
<tr>
<td>6.</td>
<td>نـا مــادری</td>
<td>شـــادی</td>
</tr>
<tr>
<td>7.</td>
<td>تا ثریا...<abbr>*</abbr></td>
<td> عســل </td>
</tr>
<tr>
<td>8.</td>
<td>شاید برای شما هم اتفاق بیفتد"فریب"</td>
<td>رویـــا</td>
</tr>
<tr>
<td>9.</td>
<td>بــی خــداحـافــظی</td>
<td>مریــم</td>
</tr>
<tr>
<td>10.</td>
<td>اختــاپــوس<abbr>~</abbr></td>
<td>آهوی پیشـونی سفـید</td>
</tr>
<tr>
<td>11.</td>
<td>نفــــوذ<abbr>*</abbr></td>
<td>مهــرنوش</td>
</tr>
<tr>
<td>12.</td>
<td>به خاطــــر پـــونه</td>
<td>بـــیـتا</td>
</tr>
<tr>
<td>13.</td>
<td>ارمغان تاریکی</td>
<td>معــصــومه</td>
</tr>
<tr>
<td>14.</td>
<td>زندگی مشترک آقای محمودی و بانو<abbr>~</abbr></td>
<td>نـگیـن</td>
</tr>
<tr>
<td>15.</td>
<td>روزهای آخر اسفند</td>
<td>تـرلان</td>
</tr>

</table>
</div>
</body>
</html>